{
  "name": "dagoberto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "start_test": "nodemon --debug-brk app.js",
    "test": "mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxer-brasil/dagoberto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uxer-brasil/dagoberto/issues"
  },
  "homepage": "https://github.com/uxer-brasil/dagoberto#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "node-telegram-bot-api": "^0.27.0",
    "telebot": "^1.0.7"
  }
}
